{
    "name": "p-sink",
    "version": "1.0.2",
    "description": "Limited-Concurrency Promise Runner",
    "author": {
        "name": "Joshua Jensch",
        "email": "jenschjoshua@gmail.com"
    },
    "readme": "README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/patroclos/p-sink.git"
    },
    "type": "module",
    "homepage": "https://github.com/patroclos/p-sink",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "prepare": "tsc"
    },
    "devDependencies": {
        "typescript": "^3.9.3"
    }
}
